*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.card-body tr{
  font-size: small;
  border-collapse:separate;
  border-spacing:10px 10px;

}
hr{
  color: aliceblue;
}
hr.dotted {
  border: 1px solid purple;
}
.services{
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}

.card-body h6{
  padding-top: 1%;
}
button{
  border-radius: 12px;
  padding: 7px 18px;
  background-color:rgb(201,173,188);
}

.aboutus{
  text-align: center;
  
}
.story{
  text-align: center;
}

.review{
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
  }
.section-5 h1{
  text-align: center;
}
.customerreview{
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  }
i.quote{
    font-size: 20px;
    color:rgb(201,173,188);
  }
.content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    padding-top: 10px;
  }
.name{
    font-weight: 450;
    font-size: 17px;
  }
.job{
    font-size: 16px;
    font-weight: 500;
    color:rgb(201,173,188);
  }
.stars{
    margin-top: 5px;
    color:rgb(201,173,188);
  }

.imagereview{
    height: 75px;
    width: 75px;
    padding: 3px;
    background:rgb(201,173,188);
    border-radius: 50%;
    
  }
.imagereview img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid white;
   
  }


@media (max-width: 1045px) {
    .card{
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
@media (max-width: 702px) {
    .card{
      width: 100%;
    }
  }
  li {
    width: 320px;
    height: 20px;
    border-bottom: 1px dotted black;
    background-color: white;
}

.natural, .price {
    height: 22px; 
    background-color: white;
}

.natural {
    float: left;
}

.price {
    float: right;
}
